<!DOCTYPE html>
<html>
<head>
<title>Why are you even looking at this</title>
</head>
<body>
<style>
.container {
  width: 400px;
  height: 400px;
  position: relative;
  perspective: 1000px;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform: translateZ( -200px );
}

#cube figure {
  margin: 0;
  width: 392px;
  height: 392px;
  display: block;
  position: absolute;
  border: 4px solid black;
}
#cube .front  { transform: rotateY(   0deg ) translateZ( 200px ); }
#cube .back   { transform: rotateX( 180deg ) translateZ( 200px ); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 200px ); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 200px ); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 200px ); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 200px ); }
#cube.show-front  { transform: translateZ( -200px ) rotateY(    0deg ); }
#cube.show-back   { transform: translateZ( -200px ) rotateX( -180deg ); }
#cube.show-right  { transform: translateZ( -200px ) rotateY(  -90deg ); }
#cube.show-left   { transform: translateZ( -200px ) rotateY(   90deg ); }
#cube.show-top    { transform: translateZ( -200px ) rotateX(  -90deg ); }
#cube.show-bottom { transform: translateZ( -200px ) rotateX(   90deg ); }
$('button').click(function(){
  $('.toggle').toggleClass('show-front show-back');
});
</style>
<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
</section>
<button type="button">Click Me!</button>
</body>
</html>
